<!DOCTYPE html>
<head>
	<style>
		body {
		  margin: 0;
		  background: rgb(255, 224, 196);
		  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
		 }

		.bg-top {
		  background: pink;
		  width: 100%;
		  height: 280px;
		}

		.top-block {
		  background: orange;
		  height: 8px;
		}

		form {
		  background: white;
		  position: relative;
		  margin: 0 auto;
		  max-width: 640px;
		  top: -100px;
		  padding-bottom: 50px;
		  box-shadow: 0 0 5px rgb(133, 133, 133);
		}

		.info {
		  font-size: 13px;
		}

		.tip {
		  color: red;
		  font-size: 12px;
		  margin-top: 20px;
		}

		.cotainer {
		  position: relative;
		  width: 600px;
		  top: 10px;
		  margin: 0 auto;
		}

		.col {
		  padding: 13px 10px;
		  margin: 2px 10px;
		}

		.description {
		  display: flex;
		  align-items: center;
		  font-size: 21px;
		  margin-top: 20px;
		}

		.description > p {
		  margin: 0;
		}

		.col > p {
		  font-size: 13px;
		  margin: 0;
		}

		.star {
		  color: red;
		  margin-left: 5px;
		  margin-top: 4px;
		}

		.col > input {
		  border: none;
		  border-bottom: 1px solid rgb(236, 236, 236);
		  width: 280px;
		  margin-top: 30px;
		  font-size: 16px;
		}

		.opt {
		  display: flex;
		  align-items: center;
		  margin-top: 20px;
		  width: 550px;
		}

		input[type=radio] {
		  cursor: pointer;
		  font-size:20px;
		  margin-right: 10px;
		}

		input[type=submit] {
		  background: rgb(25, 117, 255);
		  color: white;
		  font-size: 14px;
		  margin-top: 40px;
		  padding: 6px 30px;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.note {
		  font-size: 12px;
		  color: grey;
		  margin-top: 20px;
		}

		.report {
		  position: fixed;
		  left: 20px;
		  bottom: 20px;
		}

		.invalid {
		  color: rgb(255, 52, 52);
		}

		.empty {
		  background: #fce8e6;
		  background-color: #fce8e6;
		}

		.none {
		  display: none;
		}

		.opt-invalid {
		  color: rgb(255, 52, 52);   
		}
	</style>
</head>
<body>
  <div class="bg">
    <div class="bg-top"></div>
  </div>
  <form method="GET" action="">
    <div class="top-block"></div>
    <div class="cotainer">
      <div class="col">
        <h1>程式導師實驗計畫第三期報名表單</h1>
        <div class="info">
          <p>詳情請參考： <a href="https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3" target="_blank">https://medium.com/hulis-blog/mentor-program-3rd-47a2e85e33b3</a></p>
          <p>填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</p>
        </div>
        <div class="tip">*必填</div>
      </div>
      <div class="col necessary">
        <div class="description">
          <p>電子郵件地址</p>
          <div class="star">*</div>
        </div>
        <input type="email" name="email" class="need" style="outline:none;" placeholder="您的電子郵件">
        <div class="invalid none">這是必填問題</div>
      </div>
      <div class="col necessary">
        <div class="description">
          <p>暱稱</p>
          <div class="star">*</div>
        </div>
        <p>該如何稱呼你</p>
        <input type="text" name="name" class="need" style="outline:none;" placeholder="您的回答">
        <div class="invalid none">這是必填問題</div>
      </div>
      <div class="col opt-main">
        <div class="description">
          <p>報名類型</p>
          <div class="star">*</div>
        </div>
        <div class="type">
          <div class=opt>
            <input type="radio" name="classtype" id="basic">
            <label for="basic">從零到一基礎班（兩個月後開始收保證金 5000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）</label>
          </div>
          <div class="opt">
            <input type="radio" name="classtype" id="advanced">
            <label for="advanced">在職工程師加強班（兩個月後開始收保證金 5000，三個月時收學費 35000 元台幣，被淘汰不退還）</label>
          </div>
        </div>
        <div class="opt-invalid none">這是必填問題</div>
      </div>
      <div class="col necessary">
        <div class="description">
          <p>現在的職業</p>
          <div class="star">*</div>
        </div>
        <p>範例：學生、前端工程師、待業中、業務</p>
        <input type="text" name="job" class="need" style="outline:none;" placeholder="您的回答">
        <div class="invalid none">這是必填問題</div>      
      </div>
      <div class="col necessary">
        <div class="description">
          <p>怎麼知道這個計畫的？</p>
          <div class="star">*</div>
        </div>
        <input type="text" name="waytoknow" class="need" style="outline:none;" placeholder="您的回答">
        <div class="invalid none">這是必填問題</div>        
      </div>
      <div class="col necessary">
        <div class="description">
          <p>是否有程式相關背景？</p>
          <div class="star">*</div>
        </div>
        <p>範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</p>
        <input type="text" name="background" class="need" style="outline:none;" placeholder="您的回答">
        <div class="invalid none">這是必填問題</div>        
      </div>
      <div class="col">
        <div class="description">
          <p>其他</p>
        </div>
        <p>任何你想說的</p>
        <input type="text" name="other" class="other" style="outline:none;" placeholder="您的回答">
      </div>
      <div class="col">
        <div class="btn">
          <input type="submit" name="submit">
        </div>
        <div class="note">請勿利用 Google 表單送出密碼。</div>
      </div>
    </div>
  </form>
	<script>
		const input = document.querySelectorAll('.need');
const necessary = document.querySelectorAll('.necessary');
const sub = document.querySelector('input[type=submit]');
const optm = document.querySelector('.opt-main');
const invalid = document.querySelectorAll('.invalid');
const optInvalid = document.querySelector('.opt-invalid');
const basic = document.querySelector('#basic');
const adv = document.querySelector('#advanced');
const other = document.querySelector('.other');
let result = [];

function check() {
  result = [];
  for (let i = 0; i < input.length; i += 1) {
    if (input[i].value === '') {
      necessary[i].classList.add('empty');
      input[i].classList.add('empty');
      invalid[i].classList.remove('none');
    } else if (input[i].value !== '') {
      necessary[i].classList.remove('empty');
      input[i].classList.remove('empty');
      invalid[i].classList.add('none');
      result.push(input[i].value);
    }
  } if (basic.checked || adv.checked) {
    optm.classList.remove('empty');
    optInvalid.classList.add('none');
  } else {
    optm.classList.add('empty');
    optInvalid.classList.remove('none');
  }
  return result;
}

sub.addEventListener('click', (e) => {
  check();
  if (result.length >= input.length && (basic.checked || adv.checked)) {
    if (basic.checked) {
      result.push('基礎班');
    } else if (adv.checked) {
      result.push('加強班');
    }
    result.push(other.value);
    console.log(result);
    alert('謝謝填答！');
  } else {
    e.preventDefault();
  }
});
	</script>
</body>
</html>	